*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #000000;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-size: 14px;
}

.container {
  max-width: 1160px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 48px;
}
h3 {
  font-size: 18px;
}

.header {
  /* position: absolute;
  top: 0;
  left: 0; */
  padding-top: 40px;
  padding-bottom: 95px;
  background-color: rgba(217, 217, 217, 0.1);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 32px 0px;
} */
.graficlogo {
  max-width: 100%;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}
.topnav a {
  color: #ffffff;
  padding: 14px 16px;
  font-size: 15px;
}
.topnav a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}
.topnav a.icon {
  display: none;
}

.hero {
  padding-top: 133px;
  padding-bottom: 245px;
  /* background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%) */
  background: url(main_photo.png);
  background-repeat: no-repeat;
  background-position: right;
}

.hero-title {
  max-width: 640px;
  width: 100%;
  font-size: 64px;
  margin-bottom: 60px;
}

button {
  display: inline-block;
  padding: 16px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: #000000;
  background-color: #faff00;
  border: none;
  border-radius: 30px;
}
button:hover {
  background-color: #4b4c15;
}
button:active {
  background-color: #faff00;
  transform: translateY(4px);
}

.reasons {
  padding-top: 180px;
  padding-bottom: 250px;
}

.advantages {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 86px 117px;
  /* justify-content: space-between;
  text-align: center;
  flex-wrap: wrap; */
}
.advantages_item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-us {
  padding-bottom: 250px;
}
.about-us > .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 118px;
}

.about-us-text {
  margin-top: 65px;
}

.about-us-text p {
  margin-bottom: 16px;
  line-height: 161%;
}
.footer {
  padding-bottom: 80px;
}

.footer_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_item {
  width: 276px;
}

.footer_item > img {
  margin-bottom: 26px;
}

.footer-title {
  margin-bottom: 30px;
}

.social {
  margin-top: 24px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.social a {
  padding: 10px;
}
.social a:hover {
  background-color: #201c1c;
  border-radius: 50%;
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 744px;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: rgb(255, 255, 255);
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .advantages {
    gap: 86px 64px;
    grid-template-columns: 1fr;
  }

  .about-us > .container {
    flex-direction: column;
  }

  /* .about-us > .container img {
    width: 403px;
    height: 305px;
  } */

  .footer_container {
    gap: 47px;
  }
  .footer_item:first-child {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .footer_container {
    flex-direction: column;
    gap: 47px;
  }

  .footer_item {
    width: 100%;
  }
}
